<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./fonts.css">
</head>
<body>
  <header>
    <div class="food">
      <p>Food</p>
    </div>
    <div class="retail">
      <p>Retail</p>
    </div>
    <div class="community">
      <p>Community</p>
    </div>
  </header>
  <main>
    <div class="main__section">

      <div class="headline">
        <p>Canal Street Market is a carefully curated retail market, food hall & community space open year-round at 265 Canal Street.</p>
      </div>

      <div class="img__section">
        <img src="./img/main1.jpg" alt="">
      </div>

      <div class="first__article">
        <p>A New Kind <br>
        of Market</p>
      </div>

      <div class="grid__3columns">
        <div class="grid__box">
          <img src="./img/grid1.jpg" alt="">
          <div class="text__box">
            <p>Merging retail, food, art, and culture, Canal Street Market highlights top retail and design concepts, restaurants, and up-and-coming players in the downtown New York City community.</p>
          </div>
        </div>
        <div class="grid__box">
          <img src="./img/grid2.jpg" alt="">
          <div class="text__box">
            <p>Retail Market Hours:<br>
              Mon – Sat: 11AM – 7PM
              Sun: 11AM – 6PM</p>
          </div>
        </div>
        <div class="grid__box">
          <img src="./img/grid3.jpg" alt="">
          <div class="text__box">
            <p>Food Hall Hours:<br>
              Mon – Sat: 10AM- 9PM
              Sun: 10AM - 6PM</p>
          </div>
        </div>
      </div>

      <div class="market__article">
        <div class="market__box">
          <div class="chinese">
            <p>活動</p>
          </div>
          <div class="market">
            Market<br>
            Events
          </div>
          <div class="chinese">
            <p>活動</p>
          </div>
        </div>
      </div>

      <div class="date__article">
        <div class="date__box">
          <div class="grid__box">
            <span>02/07</span>
            <p>
              New Balance x Paperboy Paris by Greenhouse @ Canal Street <br>Market
            </p>
          </div>
          <div class="grid__box">
            <span>12//11</span>
            <p>
              Hack City 12/11
            </p>
          </div>
          <div class="grid__box">
            <span>07/27</span>
            <p>
              Taiwanese Wave
            </p>
          </div>
          <div class="see__all">
            see all
          </div>
        </div>
      </div>

      <div class="newyork">
        <div class="newyork__box">
          <div class="grid__box">
            <p>
              265 Canal St.<br>
              New York, NY
            </p>
          </div>
          <div class="grid__box">
            <div class="img"></div>
          </div>
        </div>
      </div>

    </div>
  </main>
</body>
</html>